{
  "name": "inum",
  "version": "1.0.0",
  "description": "Unique number generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsputilov/inum.git"
  },
  "keywords": [
    "unique",
    "number",
    "increment"
  ],
  "author": "Dmitrii Putilov",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dsputilov/inum/issues"
  },
  "homepage": "https://github.com/dsputilov/inum#readme"
}
